<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Materials -->
  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="dark_grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>

  <material name="light_grey">
    <color rgba="0.6 0.6 0.6 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="orange">
    <color rgba="1.0 0.42 0.04 1.0"/>
  </material>

  <material name="aluminium">
    <color rgba="0.8 0.8 0.8 1.0"/>
  </material>

  <material name="plastic_black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>

  <!-- Common inertia macros -->
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0.0" ixz="0.0"
             iyy="${m*(3*r*r+h*h)/12}" iyz="0.0"
             izz="${m*r*r/2}"/>
  </xacro:macro>

  <xacro:macro name="box_inertia" params="m x y z">
    <inertia ixx="${m*(y*y+z*z)/12}" ixy="0.0" ixz="0.0"
             iyy="${m*(x*x+z*z)/12}" iyz="0.0"
             izz="${m*(x*x+y*y)/12}"/>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
    <inertia ixx="${2*m*r*r/5}" ixy="0.0" ixz="0.0"
             iyy="${2*m*r*r/5}" iyz="0.0"
             izz="${2*m*r*r/5}"/>
  </xacro:macro>

</robot>
