<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="turtlebot2">

  <!-- Arguments -->
  <xacro:arg name="robot_namespace" default="/"/>
  <xacro:arg name="pkg_description" default=""/>

  <!-- Include component xacros -->
  <xacro:include filename="$(arg pkg_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(arg pkg_description)/urdf/kobuki.urdf.xacro"/>
  <xacro:include filename="$(arg pkg_description)/urdf/sensors/xtion.urdf.xacro"/>

  <!-- Kobuki Base -->
  <xacro:kobuki/>

  <!-- TurtleBot 2 Plate Stack -->
  <!-- Bottom plate -->
  <link name="plate_bottom_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.006" radius="0.170"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.006" radius="0.170"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
    </inertial>
  </link>

  <joint name="plate_bottom_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0408" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="plate_bottom_link"/>
  </joint>

  <!-- Middle plate -->
  <link name="plate_middle_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.006" radius="0.170"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.006" radius="0.170"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
    </inertial>
  </link>

  <joint name="plate_middle_joint" type="fixed">
    <origin xyz="0.0 0.0 0.1408" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="plate_middle_link"/>
  </joint>

  <!-- Top plate -->
  <link name="plate_top_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.006" radius="0.170"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.006" radius="0.170"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
    </inertial>
  </link>

  <joint name="plate_top_joint" type="fixed">
    <origin xyz="-0.01 0.0 0.2408" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="plate_top_link"/>
  </joint>

  <!-- Standoffs (simplified as cylinders) -->
  <xacro:macro name="standoff" params="name parent x y z">
    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.1" radius="0.006"/>
        </geometry>
        <material name="aluminium"/>
      </visual>
    </link>
    <joint name="${name}_joint" type="fixed">
      <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>
  </xacro:macro>

  <!-- Four standoffs between plates -->
  <xacro:standoff name="standoff_front_left" parent="plate_bottom_link" x="0.12" y="0.08" z="0.05"/>
  <xacro:standoff name="standoff_front_right" parent="plate_bottom_link" x="0.12" y="-0.08" z="0.05"/>
  <xacro:standoff name="standoff_rear_left" parent="plate_bottom_link" x="-0.12" y="0.08" z="0.05"/>
  <xacro:standoff name="standoff_rear_right" parent="plate_bottom_link" x="-0.12" y="-0.08" z="0.05"/>

  <!-- Astra Camera Mount -->
  <link name="camera_mount_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.10 0.03"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
  </link>

  <joint name="camera_mount_joint" type="fixed">
    <origin xyz="0.08 0.0 0.03" rpy="0 0 0"/>
    <parent link="plate_top_link"/>
    <child link="camera_mount_link"/>
  </joint>

  <!-- ASUS Xtion Pro Camera -->
  <xacro:sensor_xtion parent="camera_mount_link">
    <origin xyz="0.02 0.0 0.015" rpy="0 0 0"/>
  </xacro:sensor_xtion>

</robot>
